# Maize-disease-detection-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maizedisease/: AdminLogin.java  ChatActivity.java  FungicideAdapter.java  FungicideModel.java  MainActivity.java  MessageActivity.java  RegisterPage.java  RegistrationModel.java  ResultsActivity.java  SignIn.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_chat.xml  activity_main.xml  activity_message.xml  activity_register_page.xml  activity_results.xml  activity_sign_in.xml  header.xml  item_fungicide.xml  nav_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
